# Automaton

./: pom.xml
src/main/java/hus/k61cis/: Ultis.java
src/main/java/hus/k61cis/CKY/: CKY.java
src/main/java/hus/k61cis/Grammar/: ContextFreeGrammar.java  ProductionRule.java
src/main/java/hus/k61cis/dfa/: Automaton.java  LabelEdge.java  TransitionFunction.java
src/main/java/hus/k61cis/dfa/reader/: AutomatonReader.java  TransitionFunctionReader.java
src/main/java/hus/k61cis/minimizationDFA/: Minimization.java  Partitioned.java  SimplifyingDFA.java
src/test/DataTest/CKY/: TestCKY.json  TestEliminateNull.json  TestEliminateUnit.json  TestEliminateUseless.json
src/test/DataTest/CNF/: TestCFG2CNF.json
src/test/DataTest/CYK/: TestCky.json
src/test/DataTest/DFA/: FirstAutomaton.json  TestMinimizationData.json  TestSimplicityData.json
src/test/java/: TestCKY.java  TestCNF.java  TestDFA.java
